# Template rendered by script/install_services.sh
[Unit]
Description=Solid Queue Worker for Apex Claw
After=network.target postgresql.service puma.service
Requires=postgresql.service

[Service]
Type=simple
User=__APP_USER__
Group=__APP_GROUP__
WorkingDirectory=__APP_ROOT__
Environment=HOME=__APP_HOME__
Environment=RAILS_ENV=production
Environment=RBENV_ROOT=__APP_HOME__/.rbenv
Environment=PATH=__APP_HOME__/.rbenv/shims:__APP_HOME__/.rbenv/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=__APP_ROOT__/.env.production
ExecStart=/usr/bin/env bundle exec rake solid_queue:start
Restart=always
RestartSec=10
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=__APP_ROOT__/storage __APP_ROOT__/tmp /var/log/apex-claw
StandardOutput=append:/var/log/apex-claw/solid_queue.log
StandardError=append:/var/log/apex-claw/solid_queue_error.log
SyslogIdentifier=apex-claw-solid-queue

[Install]
WantedBy=multi-user.target
